/*******************************************************/
记录游戏主程序需要HOOK处的特征反汇编代码或相关信息，以便日后查找。



/*******************************************************/
YukaScript


断点 GDI32.TextOutA， 找到游戏使用的即可，LQ有两处，都需要hook，不然会出bug










/*******************************************************/
EntisGLS


断点GDI32.GetGlyphOutlineW，找到其调用者，此函数只有一个参数压栈，如果非空则为字符串。
注意如果是空需要清空字符串缓存。


004B2410  |.  FF56 50       |call    dword ptr [esi+0x50]                ;  GDI32.GetGlyphOutlineW

调用者：
00480256 | .  53            push    ebx
00480257 | .  8BCF          mov     ecx, edi
00480259 | .  897C24 14     mov     dword ptr[esp + 0x14], edi
0048025D      FF52 10       call    dword ptr[edx + 0x10];  get_glyph. dword ptr[edx + 0x10] = 004B21F0



/*******************************************************/






