/*******************************************************/
记录游戏主程序需要HOOK处的特征反汇编代码或相关信息，以便日后查找。



/*******************************************************/
YukaScript


断点 GDI32.TextOutA， 找到游戏使用的即可，LQ有两处，都需要hook，不然会出bug










/*******************************************************/
EntisGLS


提取单字的一行，ecx为字符串地址，从这里hook

0049A47B   . /74 50         je      short 0049A4CD
0049A47D   . |8B4F 20       mov     ecx, dword ptr [edi+0x20]
0049A480   . |3BCB          cmp     ecx, ebx
0049A482   . |74 11         je      short 0049A495
0049A484   . |8B5424 18     mov     edx, dword ptr [esp+0x18]
0049A488   . |8B77 24       mov     esi, dword ptr [edi+0x24]
0049A48B   . |3BD6          cmp     edx, esi
0049A48D   . |73 06         jnb     short 0049A495
0049A48F   . |66:8B0C51     mov     cx, word ptr [ecx+edx*2]                    ;  提取单字
0049A493   . |EB 02         jmp     short 0049A497
0049A495   > |33C9          xor     ecx, ecx
0049A497   > |81E1 FFFF0000 and     ecx, 0xFFFF
0049A49D   . |50            push    eax
0049A49E   . |8948 1C       mov     dword ptr [eax+0x1C], ecx
0049A4A1   . |8BCD          mov     ecx, ebp
0049A4A3   . |8958 08       mov     dword ptr [eax+0x8], ebx
0049A4A6   . |8958 0C       mov     dword ptr [eax+0xC], ebx
0049A4A9   . |8958 10       mov     dword ptr [eax+0x10], ebx
0049A4AC   . |8958 14       mov     dword ptr [eax+0x14], ebx
0049A4AF   . |8958 18       mov     dword ptr [eax+0x18], ebx
0049A4B2   . |C700 A09D5200 mov     dword ptr [eax], 00529DA0                   ;  ASCII "pBA"
0049A4B8   . |C740 04 04000>mov     dword ptr [eax+0x4], 0x4
0049A4BF   . |E8 7CEEF7FF   call    00419340                                    ;  传递某种结构体，获取字形相关信息

/*******************************************************/






